<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - visits@localhost" uuid="0c6f7f73-ac3b-4720-a917-33baa04c7815">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="visits"/>
      <table id="2" parent="1" name="browsers"/>
      <table id="3" parent="1" name="continents"/>
      <table id="4" parent="1" name="countries"/>
      <table id="5" parent="1" name="device_brands"/>
      <table id="6" parent="1" name="device_types"/>
      <table id="7" parent="1" name="operating_systems"/>
      <table id="8" parent="1" name="referrers"/>
      <table id="9" parent="1" name="visits"/>
      <column id="10" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="ContinentCode">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="14" parent="3" name="ContinentName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="GeoNameId">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="GeoNameId">
        <columns>GeoNameId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>ContinentCode</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="ISO">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="fipsCountryCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="ISO3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="ISONumeric">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="CountryName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="Capital">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="GeoNameID">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="Area">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="Population">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="Continent">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="TopLevelDomain">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="CurrencyCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="CurrencyName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="PhoneCountryCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="Languages">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="PostalCodeFormat">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="PostalCodeRegex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="Neighbours">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="CountryDescription">
        <data-type>longtext</data-type>
      </column>
      <index id="37" parent="4" name="CurrencyCode">
        <columns>CurrencyCode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="4" name="fipsCountryCode">
        <columns>fipsCountryCode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="GeoNameID">
        <columns>GeoNameID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="4" name="PhoneCountryCode">
        <columns>PhoneCountryCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="4" name="PRIMARY">
        <columns>ISO</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="44" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="53" parent="8" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="9" name="ip_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="9" name="country_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="visit_date">
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="9" name="visit_time">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="9" name="device_type_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="9" name="device_brand_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="62" parent="9" name="browser_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="9" name="referrer_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="9" name="os_id">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="65" parent="9" name="browser_id">
        <columns>browser_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="9" name="country_code">
        <columns>country_code</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="9" name="device_brand_id">
        <columns>device_brand_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="68" parent="9" name="device_type_id">
        <columns>device_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="9" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="70" parent="9" name="os_id">
        <columns>os_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="9" name="referrer_id">
        <columns>referrer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>